# webui

./: .gitignore  README-2.adoc  README-3.adoc  README.adoc  bower.json  build.gradle  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tma/dc4b/: WebApplication.java
src/main/java/com/tma/dc4b/api/: Greeting.java
src/main/java/com/tma/dc4b/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: the-times.html  theflies.css
src/main/resources/static/resources/: the-flies.html
src/main/resources/static/resources/elements/: login-dialog.html
src/test/java/com/tma/dc4b/: WebApplicationTests.java
